{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$BRANCH\" = 'main' ]; then echo \"BLOCKED: You are on 'main'. Create a feature branch first: git checkout -b osm-NNN-kebab-description\" >&2; exit 2; fi; exit 0"
          },
          {
            "type": "command",
            "command": "F=$(cat | sed -n 's/.*\"file_path\"[[:space:]]*:[[:space:]]*\"\\([^\"]*\\)\".*/\\1/p'); if echo \"$F\" | grep -qE '(^|[\\\\/])\\.env([\\\\.]|$)|SESSION-HANDOFF\\.md|pnpm-lock\\.yaml|([\\\\/])node_modules([\\\\/])|([\\\\/])dist([\\\\/])|([\\\\/])\\.turbo([\\\\/])'; then echo \"BLOCKED: '$F' is a protected path (.env, SESSION-HANDOFF.md, lockfile, node_modules, dist, or .turbo). Edit it by hand if you truly need to.\" >&2; exit 2; fi; exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "C=$(cat | sed -n 's/.*\"command\"[[:space:]]*:[[:space:]]*\"\\(.*\\)\".*/\\1/p'); if echo \"$C\" | grep -q -- '--no-verify'; then echo 'BLOCKED: --no-verify skips the pre-commit hooks (eslint, prettier, tests). Never bypass them.' >&2; exit 2; fi; exit 0"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Agent",
      "Skill",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout -b:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm --filter:*)",
      "Bash(turbo:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx vitest:*)",
      "Bash(npx vite:*)",
      "Bash(npx prettier:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:docs.nestjs.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:turbo.build)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:developer.mozilla.org)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout -- .:*)",
      "Bash(git restore .:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
